<!DOCTYPE html>
<html>
	<head>
		<title>kaishi</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, inital-scale=1">

		<link rel="stylesheet" type="text/css" href="index.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="index.js" defer></script>
	</head>

	<body>
		<div id=main_cont>
			<div id="clock">
				<span id="clock_time"></span>
				<span id="clock_date"></span>
			</div>	
			<div id="link_area"></div>
			<div id="quote_area">
				<span id="quote"></span>
				<span id="author"></span>
			</div>
		</div>
		
	</body>
</html>
